# graham-select

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml
backend/: pom.xml
backend/api/: pom.xml
backend/api/src/main/java/afsdigital/grahamselect/api/: ApiServiceApplication.java
backend/api/src/main/java/afsdigital/grahamselect/api/upload/infrastructure/file/: CsvFinancialDataReader.java
backend/api/src/main/java/afsdigital/grahamselect/api/upload/infrastructure/kafka/: KafkaFinancialEventDataProducer.java
backend/api/src/main/java/afsdigital/grahamselect/api/upload/infrastructure/spring/: UploadServiceConfiguration.java
backend/api/src/main/java/afsdigital/grahamselect/api/upload/web/: UploadServiceDelegate.java
backend/api/src/main/resources/: application.yml  openapi.yaml
backend/api/src/test/java/afsdigital/grahamselect/api/: ApiServiceContextTest.java
backend/api/src/test/java/afsdigital/grahamselect/api/upload/infrastructure/file/: CsvFinancialDataReaderTest.java
backend/api/src/test/java/afsdigital/grahamselect/api/upload/infrastructure/kafka/: KafkaFinancialEventDataProducerTest.java
backend/api/src/test/java/afsdigital/grahamselect/api/upload/web/: UploadServiceDelegateTest.java
backend/api/src/test/resources/: application-test.yml  malformed-csv.csv  test-financial-data.csv
backend/common/: pom.xml
backend/common/src/main/java/afsdigital/grahamselect/common/domain/entities/: Company.java  FinancialDataEvent.java  FinancialDataKey.java  TopicConstants.java
backend/common/src/main/java/afsdigital/grahamselect/upload/application/service/: FinancialDataPublisherService.java
backend/common/src/main/java/afsdigital/grahamselect/upload/application/usecase/: UploadFinancialDataUseCase.java
backend/common/src/main/java/afsdigital/grahamselect/upload/domain/repository/: FinancialDataReader.java  FinancialEventDataProducer.java
backend/common/src/main/java/afsdigital/grahamselect/valuation/application/dto/: FinancialDataDto.java
backend/common/src/main/java/afsdigital/grahamselect/valuation/application/repository/: CompanyRepository.java  IntrinsicValueRepository.java
backend/common/src/main/java/afsdigital/grahamselect/valuation/application/service/: CompanyLookupService.java  IntrinsicValueCalculatorService.java
backend/common/src/main/java/afsdigital/grahamselect/valuation/application/service/exceptions/: InvalidBookValueException.java  InvalidEarningsPerShareException.java
backend/common/src/main/java/afsdigital/grahamselect/valuation/application/usecase/: CalculationIntrinsicValueUseCase.java
backend/common/src/main/java/afsdigital/grahamselect/valuation/application/usecase/exceptions/: InvalidFinancialDataEventException.java
backend/common/src/main/java/afsdigital/grahamselect/valuation/domain/entities/: IntrinsicValue.java
backend/common/src/main/resources/: application.yml  bootstrap.yml
backend/common/src/test/java/afsdigital/grahamselect/: BaseTest.java
backend/common/src/test/java/afsdigital/grahamselect/upload/application/usecase/: UploadFinancialDataUseCaseTest.java
backend/common/src/test/java/afsdigital/grahamselect/valuation/application/service/: CompanyLookupServiceTest.java  IntrinsicValueCalculatorServiceTest.java
backend/common/src/test/java/afsdigital/grahamselect/valuation/application/usecase/: CalculationIntrinsicValueUseCaseTest.java
backend/valuation-service/: pom.xml
backend/valuation-service/src/main/java/afsdigital/grahamselect/valuation/: ValuationConsumerServiceApplication.java
backend/valuation-service/src/main/resources/: bootstrap.yml
backend/valuation-service/src/test/java/afsdigital/grahamselect/valuation/: ValuationConsumerServiceContextTest.java
docs/: structurizr-workspace.dsl  visao-produto.md  workspace.dsl  workspace.json
